############################################################################
# XDG  Base Directory Specification
# See https://specifications.freedesktop.org/basedir-spec/latest/
[ "$XDG_CONFIG_HOME" ] || export XDG_CONFIG_HOME="$HOME/.config"
[ "$XDG_CACHE_HOME" ]  || export XDG_CACHE_HOME="$HOME/.cache"
[ "$XDG_DATA_HOME" ]   || export XDG_DATA_HOME="$HOME/.local/share"
export XDG_BIN_HOME=$HOME/.local/bin
export XDG_LIB_HOME=$HOME/.local/lib
export XDG_ETC_HOME=$HOME/.local/etc
# ====== ZSH Specific variables =========
export ZDOTDIR=$XDG_CONFIG_HOME/zsh
export ZGEN_DIR="$XDG_DATA_HOME/zsh/zgen"
export ZSH_CACHE="$XDG_CACHE_HOME/zsh"
export HISTFILE=$ZSH_CACHE/zhistory
export COMPDUMPFILE=$ZSH_CACHE/zcompdump
#
# Paths
#
typeset -gU cdpath fpath mailpath path
path=(
  $HOME/bin
  $HOME/.local/bin
  /usr/local/{bin,sbin}
  /usr/{bin,sbin}
  /{bin,sbin}
  $path
)
export PATH
#
export LANG=en_US.UTF-8
export LANGUAGE=en
export LC_ALL="${LANG}"
export LC_CTYPE='en_US.UTF-8'
export TERM="xterm-256color"
# Editor / pager
test -n "$(command -v nvim)" && EDITOR=vi || EDITOR=nvim
export EDITOR
#
if test -n "$(command -v less)" ; then
    PAGER="less -FirSwX"
    MANPAGER="less -FiRswX"
    LESS=-RX      # -X: don't clear screen before and after less
else
    PAGER=more
    MANPAGER="$PAGER"
fi
export PAGER MANPAGER
export VISUAL=$EDITOR

export WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'  # ctrl-w
# NVIM
export NVIM_TUI_ENABLE_CURSOR_SHAPE=1
export NVIM_TUI_ENABLE_TRUE_COLOR=1
export NVIM_PYTHON_LOG_FILE=/tmp/log
export NVIM_PYTHON_LOG_LEVEL=DEBUG
#
